ExcelMVC/Source/ExcelMvc/ExcelMvc/Diagnostics/MessageWindow.xaml

<Window x:Class="ExcelMvc.Diagnostics.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="ExcelMVC Exceptions &amp; Messages" Height="400" Width="800"
        xmlns:diag="clr-namespace:ExcelMvc.Diagnostics" Icon="/ExcelMvc;component/Resources/ExcelMvc.ico">
    <Window.Resources>
        <diag:Message x:Key="Model"></diag:Message>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#FFFF0000" Grid.Row="0" Margin="0,2,0,2" BorderThickness="1,1,1,1" Text="{Binding Mode=OneWay, Path=Error}" ToolTip="Exceptions"/>
        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#FF0000FF" Grid.Row="2" Margin="0,2,0,2" BorderThickness="1,1,1,1" Text ="{Binding Mode=OneWay, Path=Info}"  ToolTip="Messages"/>
        <Grid Grid.Row="3" VerticalAlignment="Center">
             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10">Show the last:</TextBlock>
                <TextBox VerticalAlignment="Center" Margin="5" Width="50" Text="{Binding Path=LineLimit, Mode=TwoWay}" KeyDown="LineLimit_OnKeyDown"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5">lines</TextBlock>
            </StackPanel>
            <Button Grid.Column="1" Content="Clear" Width="80" Height="25" VerticalAlignment="Center" Click="ButtonClear_OnClick"/>
            <Button Grid.Column="2" Content="Hide" Width="80" Height="25" VerticalAlignment="Center" Click="ButtonHide_OnClick"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
